PORT=3030
DB_URI=mongodb+srv://jamesestger:2JedCYTCSXtQ1Cyi@cluster0.stntezz.mongodb.net/dbapi?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3030
JWT_SECRET=LlaveMaestra
SLACK_WEBHOOK=https://hooks.slack.com/services/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
MYSQL_DATABASE=servidornode
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
ENGINE_DB=nosql